# da_co_so

./: .gitignore  Dockerfile  Jenkinsfile  Program.cs  appsettings.json  do_an.csproj  do_an.sln  docker-compose.yaml  package.json
Areas/Admin/Pages/AdContact/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/AdHome/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/AdOrder/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/AdProduct/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/AdRole/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/AdUser/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lock.cshtml  Lock.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Pages/Users/: AddRole.cshtml  AddRole.cshtml.cs  EditUserRoleClaim.cshtml  EditUserRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AboutController.cs  CartController.cs  ContactController.cs  FavouriteController.cs  GlassesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  SuitableController.cs
Helpers/: MySetting.cs  PagingModel.cs  VnPayLibrary.cs
Migrations/: 20240329192124_InitialCreate.Designer.cs  20240329192124_InitialCreate.cs  20240330180913_m1.Designer.cs  20240330180913_m1.cs  20240403051425_v1.Designer.cs  20240403051425_v1.cs  20240403052329_v2.Designer.cs  20240403052329_v2.cs  20240404194920_v1.Designer.cs  20240404194920_v1.cs  20240404195332_v2.Designer.cs  20240404195332_v2.cs  20240404212122_v3.Designer.cs  20240404212122_v3.cs  20240405122253_v4.Designer.cs  20240405122253_v4.cs  20240407134436_addUser.Designer.cs  20240407134436_addUser.cs  20240409195937_Order1.Designer.cs  20240409195937_Order1.cs  20240409200654_Order2.Designer.cs  20240409200654_Order2.cs  20240411073607_Order3.Designer.cs  20240411073607_Order3.cs  20240413104540_v1.Designer.cs  20240413104540_v1.cs  20240413190538_v2.Designer.cs  20240413190538_v2.cs  20240417194852_v3.Designer.cs  20240417194852_v3.cs  20240421052514_v4.Designer.cs  20240421052514_v4.cs  20241018190547_v5.Designer.cs  20241018190547_v5.cs  20241215021320_model3d.Designer.cs  20241215021320_model3d.cs  20241220072705_AddFavorite.Designer.cs  20241220072705_AddFavorite.cs  20241220083503_UpdateProduct.Designer.cs  20241220083503_UpdateProduct.cs  (+5 more)
Models/: ApplicationDbContext.cs  CartItem.cs  Category.cs  Contact.cs  EFProductRepository.cs  ErrorViewModel.cs  Favourite.cs  Feedback.cs  IProductRepository.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  User.cs  VnPaymentResponseModel.cs
Models/Category/: CategoryBrand.cs  CategoryFrameColor.cs  CategoryFrameStyle.cs  CategoryIrisColor.cs  CategoryMaterial.cs  CategoryOrigin.cs  CategoryPrice.cs  CategorySex.cs
Models/EFCategory/: EFCategoryBrand.cs  EFCategoryFrameColor.cs  EFCategoryFrameStyle.cs  EFCategoryIrisColor.cs  EFCategoryMaterial.cs  EFCategoryOrigin.cs  EFCategoryPrice.cs  EFCategorySex.cs
Models/ICategory/: ICategoryBrand.cs  ICategoryFrameColor.cs  ICategoryFrameStyle.cs  ICategoryIrisColor.cs  ICategoryMaterial.cs  ICategoryOrigin.cs  ICategoryPrice.cs  ICategorySex.cs
Properties/: launchSettings.json
Services/: IVnPayService.cs  SendMailService.cs  VnPayService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Cart/: Index.cshtml  OrderCompleted.cshtml
Views/Contact/: Index.cshtml
Views/Glasses/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: PaymentFail.cshtml  Success.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml
Views/Shop/: Index.cshtml
Views/Suitable/: Index.cshtml
mailssave/: 0ad9f69b-f6ef-4c84-9384-59b0a4e0569b.eml  0c49aaf3-9b89-4440-be69-d7526d84ec5b.eml  11fbc30c-b746-464c-b1d8-3351a0b2978e.eml  129a5273-2f87-42b8-b1fe-0b5eb75c6baa.eml  266c823c-2324-404e-87bb-f1d8f0649029.eml  3742fe2d-84dc-4639-b39b-5930f373d3f0.eml  3d5984b5-8051-4026-b5de-2d20ba31bd4f.eml  7865efb0-e185-4037-88eb-02c5757b9224.eml  844f32c4-a664-4002-8893-13134a2a5811.eml  8db83017-152c-4930-9829-d4c26b119268.eml  ad517eac-86d5-4208-80fa-1b8493c11dc1.eml  cf734539-0071-43c0-9b22-bca6f5ed9912.eml  e176aea1-2b33-4cff-b0a6-15f1b786d3f1.eml  ea8d8446-f556-4e2c-8767-8dd15bea57d1.eml  fc83f27d-4468-4676-be24-2854b3c08350.eml
wwwroot/assets/demo/: chart-bar-demo.js
wwwroot/css/: bootstrap.min.css  style.css  virtual-glasses.css
wwwroot/css-admin/: styles.css
wwwroot/js/: custom.js  product-detail2.js
(+95 files in other folders)
