<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="MailKit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\About\" />
    <None Remove="Views\Shop\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Views\Glasses\" />
    <None Remove="Views\Contact\" />
    <None Remove="Areas\Admin\Pages\" />
    <None Remove="Areas\Admin\Pages\Role\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\About\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Views\Glasses\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Areas\Admin\Pages\" />
    <Folder Include="Areas\Admin\Pages\Role\" />
  </ItemGroup>
</Project>
