<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\About\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Views\Contact\" />
    <None Remove="Areas\Admin\Pages\" />
    <None Remove="Views\Suitable\" />
    <None Remove="Views\Product\" />
    <None Remove="Models\Category\" />
    <None Remove="Models\ICategory\" />
    <None Remove="Models\EFCategory\" />
    <None Remove="Views\Cart\" />
    <None Remove="Areas\Admin\Pages\AdProduct\" />
    <None Remove="Areas\Admin\Pages\AdOrder\" />
    <None Remove="Areas\Admin\Pages\AdCategory\" />
    <None Remove="Areas\Admin\Pages\AdCategory\AdCategoryBrand\" />
    <None Remove="Areas\Admin\Pages\AdCategory\AdCategoryFrameColor\" />
    <None Remove="Areas\Admin\Pages\AdCategory\AdCategoryFrameStyle\" />
    <None Remove="Areas\Admin\Pages\AdCategory\AdCategoryMaterial\" />
    <None Remove="Areas\Admin\Pages\AdCategory\AdCategoryOrigin\" />
    <None Remove="Areas\Admin\Pages\AdCategory\AdCategoryPrice\" />
    <None Remove="Areas\Admin\Pages\AdCategory\AdCategorySex\" />
    <None Remove="Areas\Admin\Pages\AdRole\" />
    <None Remove="Areas\Admin\Pages\AdContact\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\About\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Areas\Admin\Pages\" />
    <Folder Include="Views\Suitable\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\ICategory\" />
    <Folder Include="Models\EFCategory\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Areas\Admin\Pages\AdProduct\" />
    <Folder Include="Areas\Admin\Pages\AdOrder\" />
    <Folder Include="Areas\Admin\Pages\AdCategory\" />
    <Folder Include="Areas\Admin\Pages\AdCategory\AdCategoryBrand\" />
    <Folder Include="Areas\Admin\Pages\AdCategory\AdCategoryFrameColor\" />
    <Folder Include="Areas\Admin\Pages\AdCategory\AdCategoryFrameStyle\" />
    <Folder Include="Areas\Admin\Pages\AdCategory\AdCategoryMaterial\" />
    <Folder Include="Areas\Admin\Pages\AdCategory\AdCategoryOrigin\" />
    <Folder Include="Areas\Admin\Pages\AdCategory\AdCategoryPrice\" />
    <Folder Include="Areas\Admin\Pages\AdCategory\AdCategorySex\" />
    <Folder Include="Areas\Admin\Pages\AdRole\" />
    <Folder Include="Areas\Admin\Pages\AdContact\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\shop_img.png" />
  </ItemGroup>
</Project>
